<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Do you hate me</title>
    <link rel="stylesheet" href="style.css">
    
    <style>
        .header{
            height: 250px;
            background-image: url('/header.jpg');
            background-color: darkblue;
            background-repeat: no-repeat;
            background-size: 100%;
            background-position:center;
        }
        #header-letter{
            color: red;
        }
        .welcome{
            color: rgb(32, 65, 252);
            height: 250px;
            text-align: left;
        }
        .blog{
            background-color: beige;
            padding: 100px;
        }
        .email{
            position: absolute right:80px;
        }
    </style>
</head>
<body>
    <div class="blog">
    <header class="header">
    <h1 class="welcome">Welcome to my page</h1>

    <p id="Email"><input type="email" placeholder="Your email"></p> <br>

</header>

    <p>I won't go to bazar</p>
    <p>Shahin was telling come with him. he wants to some market </p>
    

    <h2>Shahin chose some product</h2>
    <ul>
        <li>Medicine</li>
        <li>Toy</li>
        <li>Shirt</li>
        <li>Pant</li>
    </ul>
    
        <h1>My first blog</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta velit provident temporibus saepe blanditiis. Blanditiis odit consequuntur temporibus maiores, perspiciatis nisi dolorum eligendi sunt nulla quidem omnis voluptas fuga itaque</p>
        
        <h1>My second blog</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda mollitia quod id, vero vitae est ab maiores ducimus, delectus quas voluptate porro quam commodi quaerat dolores vel tenetur! Ad ex, aspernatur soluta minima officiis eaque delectus veritatis perspiciatis sapiente quos cum at fugiat porro quia ipsam assumenda. Aliquam, quas? Explicabo,<a href="https://www.facebook.com/" target="_blank">corporis</a>  fugiat aperiam error iusto consectetur, incidunt nisi officiis quia cupiditate voluptatum est perferendis corrupti quam, voluptas eius deserunt in suscipit sequi debitis perspiciatis omnis. Quasi perspiciatis pariatur deleniti, vitae ex cum eos accusantium nihil, eveniet sint impedit placeat in, odio excepturi maxime laudantium necessitatibus obcaecati! Reprehenderit quo omnis pariatur!</p>
    
    
        <h1>My third blog</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab dolore voluptatem nobis, voluptatibus in nostrum illum at reiciendis, expedita sed animi! Enim amet ea debitis veritatis cupiditate nostrum provident? In, at itaque debitis impedit corporis accusantium pariatur dolorum, obcaecati voluptas sunt nemo perferendis. Temporibus suscipit architecto expedita delectus, possimus voluptate.</p>
    </div>
    
</body>
</html>